# pentaho-samples-framework

./: .gitignore  README.md  build.properties  build.xml  ivy.xml
config/: jsdoc-prompting.json
package-res/resources/web/: index.html
package-res/resources/web/js/: PenathoEmbedFrameworkInit.js  PentahoEmbedFramework.js  console.js
package-res/resources/web/plugins/: plugins.json
package-res/resources/web/plugins/analyzer/: index.js
package-res/resources/web/plugins/analyzer/content/AnalyzerAPITools/: Event APIs - Pentaho Corporation.html  Operation APIs - Pentaho Corporation.html  Report APIs - Pentaho Corporation.html  User Interface APIs - Pentaho Corporation.html  Utility APIs - Pentaho Corporation.html
package-res/resources/web/plugins/analyzer/css/: documentation.css  properties-panel.css  render-area.css
package-res/resources/web/plugins/analyzer/js/: analyzer-embed-plugin.js  api-actions.js  execution-controller.js  layout-controller.js
package-res/resources/web/plugins/analyzer/partials/: properties-panel.html  render-area.html
package-res/resources/web/plugins/prompting/: index.js
package-res/resources/web/plugins/prompting/css/: properties-panel.css
package-res/resources/web/plugins/prompting/js/: api-actions.js  doc-panel.js  properties-panel.js
package-res/resources/web/plugins/prompting/partials/: properties-panel.html
package-res/resources/web/plugins/prompting/resources/: EventAPI.html  OperationAPI.html  PromptingAPI.html
