impl.title=Pentaho Samples Framework
impl.productID=pentaho-samples-framework
impl.vendor=Pentaho Corporation
ivy.artifact.id=pentaho-samples-framework
ivy.artifact.group=pentaho
package.id=pentaho-samples-framework
bin.dir=bin

yuidoc.json=config/yuidoc-vizapi.json
jsdoc.json=config/jsdoc-prompting.json

js.build.optimizer=none

project.revision=6.1-SNAPSHOT
Implementation-Version=6.0-SNAPSHOT
