impl.title=Pentaho Samples Framework
impl.productID=pentaho-samples-framework
impl.vendor=Pentaho Corporation
ivy.artifact.id=pentaho-samples-framework
ivy.artifact.group=pentaho
package.id=pentaho-samples-framework
bin.dir=bin

jsdoc.json=config/jsdoc-prompting.json

js.build.optimizer=none

project.revision=6.1-SNAPSHOT
Implementation-Version=6.0-SNAPSHOT

dependency.common-ui.revision=6.1-SNAPSHOT
doc.analyzer.revision=6.0
