<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="codegen"/>
    <conf name="runtime"/>
    <conf name="zip"/>
    <conf name="js"/>
    <conf name="dojo"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" m:classifier="js" type="js" ext="zip" conf="js"/>
    <artifact name="${package.id}" type="zip" conf="zip"/>
  </publications>

  <dependencies defaultconf="default->default">
    <dependency org="pentaho" name="common-ui" rev="${dependency.common-ui.revision}" changing="true" transitive="false"
                conf="js->default">
      <artifact name="common-ui" type="zip"/>
    </dependency>
  </dependencies>
</ivy-module>
